<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Empleados" ZOrder="10" X="130" Y="47" Height="273" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Ventas" ZOrder="9" X="134" Y="410" Height="250" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Medicamento" ZOrder="7" X="601" Y="33" Height="296" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Papeleria" ZOrder="5" X="735" Y="491" Height="250" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Proveedor" ZOrder="3" X="1221" Y="22" Height="250" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Ventas_Empleados" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Medicamento" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Papeleria" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Medicamento_Proveedor" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1221</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Papeleria_Proveedor" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1238</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>